@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/transition

body
  background: #ebebeb url(../images/dark-noise.jpg)
  color: #666

h2
  border-bottom: 1px dashed #ccc
  color: #444
  margin: 3em 0 1.25em
  padding: 30px 0 0.5em 0
  +transition("color", 0.15s, ease-in-out)
  &:hover
    color: #43aeca
h3
  color: #555
  margin: 2.5em 0 1em 0

a
  &:link, &:visited
    color: #439eb4
    text-decoration: none
  &:hover, &:active
    color: #439eb4
    text-decoration: underline

p, ul, ol, pre
  margin-bottom: 1.5em
strong
  font-weight: bold
ul
  list-style: disc outside
  padding-left: 29px
ol
  list-style: decimal-leading-zero outside
  padding-left: 29px
blockquote
  border-left: 2px solid #ccc
  color: #999
  padding-left: 1em

/* CODE */

a:hover code, a:active code
  background: #439eb4
  color: #f3f3f3
  text-decoration: none
  +box-shadow(#fff, 1px, 1px, 0, 0, inset)
code
  background: rgba(125, 125, 125, 0.1)
  padding: 3px 6px 4px 6px
  white-space: nowrap
  +border-radius(3px)
  +box-shadow(#d8d8d8, 1px, 1px, 3px, 0, inset)

pre code
  display: block
  margin: 1.25em 0
  padding: 0.75em 1.25em
  overflow: auto
  white-space: pre

pre code::-webkit-scrollbar
  height: 8px
  width: 8px

pre code::-webkit-scrollbar-track-piece
  margin-bottom: 10px
  background: #e5e5e5
  +border-radius(3px)

pre code::-webkit-scrollbar-thumb:vertical
  height: 25px
  background: #ccc
  +border-radius(3px)

pre code::-webkit-scrollbar-thumb:horizontal
  width: 25px
  background: #ccc
  +border-radius(3px)

/* LAYOUT */

#logo
  background: url(../images/savon.png) -14px top no-repeat
  display: inline-block
  text-indent: -9000px
  margin-bottom: 1em
  height: 150px
  width: 550px
  h2
    border: 0
    cursor: auto

.buttons
  display: inline-block
  vertical-align: top
  margin: 109px 0 0 35px

header
  background: #eee url(../images/noise.jpg)
  padding: 50px 0 30px 0
  +border-bottom-radius(8px)
  +box-shadow(#ddd, 0, 2px, 3px, 0)

nav
  padding: 30px 0 5px 0

  p
    margin-bottom: 1em
  ol
    padding-left: 0
  ol li
    display: inline-block
    margin-left: 90px
    vertical-align: top
  ol li:first-child
    margin-left: 28px
  ol ol li
    display: list-item
    margin: 0
  ol ol li:first-child
    margin: 0

#stage
  background: #eee url(../images/noise.jpg)
  padding: 20px 0 60px 0
  +border-radius(8px)
  +box-shadow(#ccc, 0, 0, 6px, 0)

footer
  color: #aaa
  padding: 15px 0 30px 0

.center
  margin: 0 auto
  width: 700px

.facebook-like-button
  border: none
  overflow: hidden
  width: 50px
  height: 20px
