@import compass/css3/box-shadow
@import compass/css3/transform
@import compass/css3/transition

.facebook-like-button
  border: none
  overflow: hidden
  width: 50px
  height: 20px

.github
  left: -65px
  height: 30px
  top: 40px
  position: absolute
  text-decoration: none
  width: 250px
  +rotate(-45deg)
  span
    background: #45afcb
    color: white
    font-size: 14px
    left: 0
    padding: 5px 0
    position: absolute
    text-align: center
    width: 250px
    +box-shadow(rgba(black, 0.4) 1px 1px 10px)
    +transition(opacity, 0.5s)
    &:last-child
      /* this is the backside */
      background: #111
      color: #fff
      opacity: 0

  &:hover span
    &:first-child
      opacity: 0
    &:last-child
      opacity: 1

@media all and (-webkit-transform-3d)
  #github
    span
      opacity: 1 !important
      -webkit-backface-visibility: hidden
      -webkit-transition: -webkit-transform 0.5s
      &:last-child
        -webkit-transform: rotateX(180deg)
    &:hover span
      &:first-child
        -webkit-transform: rotateX(180deg)
      &:last-child
        -webkit-transform: rotateX(360deg)
