.highlight
  .c                                      /* Comment */
    color: #998
    font-style: italic
  .err                                    /* Error */
    color: #a61717
    background-color: #e3d2d2
  .k                                      /* Keyword */
    font-weight: bold
  .o                                      /* Operator */
    font-weight: bold
  .cm                                     /* Comment.Multiline */
    color: #998
    font-style: italic
  .cp                                     /* Comments.Preproc */
    color: #999
    font-weight: bold
  .c1                                     /* Comment.Single */
    color: #998
    font-style: italic
  .cs                                     /* Comment.Special */
    color: #999
    font-weight: bold
    font-style: italic
  .gd                                     /* Generic.Deleted */
    color: #000
    background-color: #fdd
    .x                                    /* Generic.Deleted.Specific */
      color: #000
      background-color: #faa
  .ge                                     /* Generic.Emph */
    font-style: italic
  .gr                                     /* Generic.Error */
    color: #a00
  .gh                                     /* Generic.Heading */
    color: #999
  .gi                                     /* Generic.Inserted */
    color: #000
    background-color: #dfd
    .x                                    /* Generic.Inserted.Specific */
      color: #000
      background-color: #afa
  .go                                     /* Generic.Output */
    color: #888
  .gp                                     /* Generic.Prompt */
    color: #555
  .gs                                     /* Generic.Strong */
    font-weight: bold
  .gu                                     /* Generic.Subheading */
    color: #aaa
  .gt                                     /* Generic.Traceback */
    color: #a00
  .kc                                     /* Keyword.Constant */
    font-weight: bold
  .kd                                     /* Keyword.Declaration */
    font-weight: bold
  .kp                                     /* Keyword.Pseudo */
    color: #d6a053
  .kr                                     /* Keyword.Reserved */
    font-weight: bold
  .kt                                     /* Keyword.Type */
    color: #458
    font-weight: bold
  .m                                      /* Literal.Number */
    color: #099
  .s                                      /* Literal.String */
    color: #c13d42
  .na                                     /* Name.Attribute */
    color: #c13d42
  .nb                                     /* Name.Builtin */
    color: #0086B3
  .nc                                     /* Name.Class */
    color: #445588
    font-weight: bold
  .no                                     /* Name.Constant */
    color: #c13d42
  .ni                                     /* Name.Entity */
    color: #c13d42
  .ne                                     /* Name.Exception */
    color: #900
    font-weight: bold
  .nf                                     /* Name.Function */
    color: #900
    font-weight: bold
  .nn                                     /* Name.Namespace */
    color: #555
  .nt                                     /* Name.Tag */
    color: #000
  .nv                                     /* Name.Variable */
    color: #008080
  .ow                                     /* Name.Operator.Word */
    font-weight: bold
  .w                                      /* Text.Whitespace */
    color: #bbb
  .mf                                     /* Literal.Number.Float */
    color: #70b820
  .mh                                     /* Literal.Number.Hex */
    color: #70b820
  .mi                                     /* Literal.Number.Integer */
    color: #70b820
  .mo                                     /* Literal.Number.Oct */
    color: #70b820
  .sb                                     /* Literal.String.Backtick */
    color: #d6a053
  .sc                                     /* Literal.String.Char */
    color: #d6a053
  .sd                                     /* Literal.String.Doc */
    color: #d14
  .s2                                     /* Literal.String.Double */
    color: #d6a053
  .se                                     /* Literal.String.Escape */
    color: #d14
  .sh                                     /* Literal.String.Heredoc */
    color: #d14
  .si                                     /* Literal.String.Interpol */
    color: #d14
  .sx                                     /* Literal.String.Other */
    color: #d14
  .sr                                     /* Literal.String.Regex */
    color: #009926
  .s1                                     /* Literal.String.Single */
    color: #d6a053
  .ss                                     /* Literal.String.Symbol */
    color: #9800ae
  .bp                                     /* Name.Builtin.Pseudo */
    color: #999
  .vc                                     /* Name.Variable.Class */
    color: #008080
  .vg                                     /* Name.Variable.Global */
    color: #008080
  .vi                                     /* Name.Variable.Instance */
    color: #008080
  .il                                     /* Literal.Number.Integer.Long */
    color: #099
