/* #Tablet (Portrait) */
    /* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px)
  .container
    width: 768px
  #content, .tagline
    width: 568px
  #content
    margin-left: 40px
  .github-ribbon
    display: none

/*  #Mobile (Portrait) */
    /* Note: Design for a width of 320px */
@media only screen and (max-width: 767px)
  #title h1
    font-size: 120px
    line-height: 90px
  #title h2
    font-size: 22px
    margin: 0 0 0 90px
  .container, #content, .tagline
    width: 300px
  #content
    margin-left: 0
  nav, .github-ribbon
    display: none

/* #Mobile (Landscape) */
    /* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container, #content, .tagline
    width: 420px
  #content
    margin-left: 0
  nav
    display: none
