body
  font: 15px/23px "PT Sans", sans-serif
  /* Fix for webkit rendering */
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

#title
  h1
    font-family: "Alex Brush", serif
    font-size: 160px
    line-height: 120px
  h2
    font-family: "Alex Brush", serif
    font-size: 30px
    font-weight: normal
    line-height: 10px

h2
  font-family: "PT Sans", sans-serif
  font-weight: bold
  font-size: 30px
  line-height: 35px
h3
  font-family: "PT Sans", sans-serif
  font-weight: bold
  font-size: 22px
  line-height: 27px
h4
  font-weight: bold

pre, code
  font: 14px/18px "Inconsolata", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace

blockquote
  font-style: italic

footer
  font-size: 13px
  line-height: 20px
